{
  "name": "thesisflow-functions",
  "private": true,
  "description": "Server-side logic for ThesisFlow: invites, joining, group deletion, profile copies.",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
